payloadcms/payload/.github/actions/triage/action.yml
name: Triage
description: Initial triage for issues

inputs:
  reproduction-comment:
    description: 'Either a string or a path to a .md file inside the repository. Example: ".github/invalid-reproduction.md"'
    default: '.github/invalid-reproduction.md'
  reproduction-hosts:
    description: 'Comma-separated list of hostnames that are allowed for reproductions. Example: "github.com,codesandbox.io"'
    default: github.com
  reproduction-invalid-label:
    description: 'Label to apply to issues without a valid reproduction. Example: "invalid-reproduction"'
    default: 'invalid-reproduction'
  reproduction-issue-labels:
    description: 'Comma-separated list of issue labels. If configured, only verify reproduction URLs of issues with one of these labels present. Adding a comma at the end will handle non-labeled issues as invalid. Example: "bug,", will consider issues with the label "bug" or no label.'
    default: ''
  reproduction-link-section:
    description: 'A regular expression string with "(.*)" matching a valid URL in the issue body. The result is trimmed. Example: "### Link to reproduction(.*)### To reproduce"'
    default: '### Link to reproduction(.*)### To reproduce'
  actions-to-perform:
    description: 'Comma-separated list of actions to perform on the issue. Example: "tag,comment,close"'
    default: 'tag,comment,close'
  area-label-section:
    description: 'Regex to extract area labels from issue body. First capture group should contain comma-separated values.'
    default: ''
  area-label-skip:
    description: 'Comma-separated values to skip (not apply as labels). Example: "Not sure"'
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      if: ${{ github.event_name != 'pull_request' }}
      uses: actions/checkout@v6
    - name: Run action
      run: node ${{ github.action_path }}/dist/index.js
      shell: sh
      # https://github.com/actions/runner/issues/665#issuecomment-676581170
      env:
        'INPUT_REPRODUCTION_COMMENT': ${{inputs.reproduction-comment}}
        'INPUT_REPRODUCTION_HOSTS': ${{inputs.reproduction-hosts}}
        'INPUT_REPRODUCTION_INVALID_LABEL': ${{inputs.reproduction-invalid-label}}
        'INPUT_REPRODUCTION_ISSUE_LABELS': ${{inputs.reproduction-issue-labels}}
        'INPUT_REPRODUCTION_LINK_SECTION': ${{inputs.reproduction-link-section}}
        'INPUT_ACTIONS_TO_PERFORM': ${{inputs.actions-to-perform}}
        'INPUT_AREA_LABEL_SECTION': ${{inputs.area-label-section}}
        'INPUT_AREA_LABEL_SKIP': ${{inputs.area-label-skip}}

payloadcms/payload/.github/workflows/triage.yml
- uses: ./.github/actions/triage
  with:
    reproduction-comment: '.github/comments/invalid-reproduction.md'
    reproduction-link-section: '### Link to the code that reproduces this issue(.*)### Reproduction Steps'
    reproduction-issue-labels: 'validate-reproduction'
    actions-to-perform: 'tag,comment'
    area-label-section: '### Which area\(s\) are affected\?(.*)### Environment Info'
    area-label-skip: 'Not sure'